<!doctype html>
<html lang = "ar">
    <head>
        <meta name = "description" content = "غايتنا...
الجهل الطبي يعتبر أحد أكثر الأمراض فتكاً في مجتمعنا الحاضر. و نحن كشباب سوري واجبنا أن نقوم بالقضاء على ذلك المرض بأي طريقة ممكنة. من أسهل و أكثر الطرق فعالية هي استعمال منصات التواصل الإجتماعي
       "/>
              <meta name="google-site-verification" content="1KwHAvS8KQtz98MMjJRk3lHddg2sNm-jdTplp6DEEeo" />
        <meta charset="utf-8">
        
        <link rel="icon" href="SyrianMed-Logo1.jpg">
        <title>Syrian Med Initiative-مبادرة سورية الطبية</title>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145140471-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-145140471-2');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1893177249471964",
          enable_page_level_ads: true
     });
</script>
    </head>
    <body>
        <header> <!-- this is the head sectiion which contains an two logos -->
            <div id ="header">
                <a href="https://syrianmed.github.io/"><img id ="logo-img" src="SyrianMed-Logo1.jpg" alt="syrian medical logo"></a>
                <a href="https://syrianmed.github.io/"><img id ="logo-img2" src ="SyrianMed-Logo2.jpg" alt ="alt logo"></a>
            </div> <!-- logos done! -->
            <!--
            <nav>
            <ul id ="nav-links"> 
                    <li><a href="https://syrianmed.github.io/">Home</a></li>
                    
                    <li><a href ="">Our Team</a></li>
                    <li><a href ="">Our Mission</a></li>
                    <li><a href ="">About Us</a></li>
                </ul> 
            </nav>
    -->
        </header>
        <div id ="social-media"> <!-- social media buttons -->
            <uL>
                <li><a href = "http://bit.ly/2T1Qnlw" target = _blank><img src ="facebook.png" alt = "facebook logo"></a></li>
                <li><a href="http://t.me/SyrianMedical" target ="_blank"><img src="telegram.png" alt = "telegram logo"></a></li>
                <li><a href ="https://twitter.com/SyrianMed" target ="_blank"><img src = "twitter-icon.png" alt = "twitter logo"></a></li>
                <li><a href="https://www.instagram.com/syria.med.initiative/?fbclid=IwAR2CYy5Wi33f52Il10MjGafW6TYZa3BnLwkJVL2UNinlTxOOenl2kJLfhtw" target="_blank"><img src = "instagram.png" alt = "instagram logo"></a></li>
                <li><a href ="" target ="_blank"><img src = "yt.png" alt = "youtube logo"></a></li>
            </uL>
        </div>
     <!-- post 5 -->   <div class ="post">
            <a href = "تعرف-على-أهم-اسباب-التهاب-الكبد-وطرق-الحماية-منه.html" ><h2>تعرف على أهم اسباب التهاب الكبد وطرق الحماية منه</h2></a>
            <a href = "تعرف-على-أهم-اسباب-التهاب-الكبد-وطرق-الحماية-منه.html" ><img src ="تعرف-على-أهم-اسباب-التهاب-الكبد-وطرق-الحماية-منه.jpg" alt ="تعرف-على-أهم-اسباب-التهاب-الكبد-وطرق-الحماية-منه؟"></a>
            <p>
             
                كتير منسمع بأشخاص انصابو بالتهاب الكبد او توفوا من وراه. 
                 التهاب الكبد من الاسم بيصيب الكبد وممكن ينشفى ذاتياً من دون علاج 
بس يا ترى شو هو التهاب الكبد وليش مننصاب فيه وكيف منعرفه ومنتفاداه كل هاد رح نحكيه اليوم
                
                
                 بهي المقالة الاتية 
        </p>
            <a href ="تعرف-على-أهم-اسباب-التهاب-الكبد-وطرق-الحماية-منه.html" >
                <div>
                <p><strong>READ MORE</strong></p>
                </div>
            </a>
        </div>
     <!-- post 4 -->   <div class ="post">
            <a href = "نخر-الاسنان-ما-هو؟-وكيفية-علاجه؟-والوقاية-منه؟.html" ><h2>نخر الاسنان ما هو؟ وكيفية علاجه؟ والوقاية منه؟</h2></a>
            <a href = "نخر-الاسنان-ما-هو؟-وكيفية-علاجه؟-والوقاية-منه؟.html" ><img src ="نخر-الاسنان-ما-هو؟-وكيفية-علاجه؟-والوقاية-منه؟.jpg" alt ="نخر-الاسنان-ما-هو؟-وكيفية-علاجه؟-والوقاية-منه؟"></a>
            <p>
                نخر يعني انتان (مرض جرثومي ) بتسببه انواع خاصة من الجراثيم بتأدي لتخرب 
            النسج الصلبة بلأسنان
          
        بسبب الجراثيم بتكون موجودة بالفم بنسبة قليلة جداً بشكل طبيعي بس اذا ما اعتنينا بأسنانا و فرشينها بتزيد هل الجراثيم و بتتكاثر والذي يؤدي الى النخر
        
        </p>
            <a href ="نخر-الاسنان-ما-هو؟-وكيفية-علاجه؟-والوقاية-منه؟.html" >
                <div>
                <p><strong>READ MORE</strong></p>
                </div>
            </a>
        </div>
     <!-- post 3 -->   <div class ="post">
            <a href = "كيفية-تركيب-قسطرة-وريدية-وازالتها.html" ><h2>كيفية تركيب قسطرة وريدية وازالتها و نصائح هامة</h2></a>
            <a href = "كيفية-تركيب-قسطرة-وريدية-وازالتها.html" ><img src ="كيفية-تركيب-قسطرة-وريدية-وازالتها.jpg" alt ="كيفية-تركيب-قسطرة-وريدية-وازالتها"></a>
            <p>
                
                القسطرة الوريدية هي يلي بينعطى عن طريقها السيروم و الأدوية الوريدية (التي تعطى عن طريق الوريد) وتستخدم احياناً لإعطاء الأدوية بشكل مزمن مع تبديل كل فترة مشان ما تأنتن وهلق حنعرفكن اكتر عن القسطرة الوريدية و كيفية تركيبها و ازالتها 
                اقرؤا المقالة لمعرفة المزيد
        </p>
            <a href ="كيفية-تركيب-قسطرة-وريدية-وازالتها.html" >
                <div>
                <p><strong>READ MORE</strong></p>
                </div>
            </a>
        </div>
     <!-- post 2 -->   <div class ="post">
            <a href = "قصور-نشاط-الغدة-الدرقية-تعرف-على-أعراضه-وطرق-العلاج.html" ><h2>قصور نشاط الغدة الدرقية تعرف على أعراضه وطرق العلاج</h2></a>
            <a href = "قصور-نشاط-الغدة-الدرقية-تعرف-على-أعراضه-وطرق-العلاج.html" ><img  src ="قصور-الغد-الدرقية-واعراضه-وعلاجه-Hypothyroidism-effects-and-cures.jpg" alt ="قصور الغدة الدرقية واعراضه وعلاجه-Hypothyroidism effects and cures"></a>
            <p>
                لغدة الدرقية موقعها بمقدمة رقبتنا، أمام القصبة الهوائية ومنسميها غدة صماء لأن مفرزاتها بتنطرح بالدم مباشرة بلا وسيط
وهي مسؤولة عن افراز 3 هرمونات هنن 
               اليود التيروكسين التيرونين
                <br />
                ورح نتعرف اكثر عن الغدة الدريقية ووظائفها وامراضها بالمقالة الاتية
        </p>
            <a href ="قصور-نشاط-الغدة-الدرقية-تعرف-على-أعراضه-وطرق-العلاج.html" ><div>
                <p><strong>READ MORE</strong></p>
                </div></a>
        </div>
     <!-- post 1 -->   <div class ="post">
            <a href = "السيتامول؟-تعرف-على-فوائه-واستخداماته-ومضاره.html" ><h2>السيتامول؟ تعرف على فوائده واستخداماته ومضاره</h2></a>
            <a href = "السيتامول؟-تعرف-على-فوائه-واستخداماته-ومضاره.html" ><img src ="سيتامول-فوائده-ومضاره-Cetamol-Benefits-and-negatives.jpg" alt ="سيتامول فوائده ومضاره-Cetamol Benefits and negatives"></a>
            <p>
                
                
وهو مسكن لألأم وخافض للحرارة مستخلص من القطران اسمه العملي باراسيتامول 

شائع كثيرا أن يكون على شكل حبوب

تستمر فاعاليته 6 ساعات وتبدأ فعاليته بعد 10 دقائق الى ساعة 

ويساخدم لعلاج الحرارة العالية و الصداع والاوجاع
        ,
                تعرف اكثر عليه في هذه المقالة
            </p>
            <a href ="السيتامول؟-تعرف-على-فوائه-واستخداماته-ومضاره.html" ><div>
                <p><strong>READ MORE</strong></p>
                </div></a>
        </div>
    </body>
</html>
